<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=0">
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <link href="lib/tb/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fix.css" rel="stylesheet">
        <style>
            .icon-bar{display:block;width:22px;height:2px;border-radius:1px;background-color: black;}
        </style>
        <title>INFO TIC</title>
    </head>
    <body>
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button id="nav-toggle" class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand"><img src="img/logouth.gif" height="35px"></a>
            </div>
            <div id="nav-collapse" class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#main">Inicio</a>
                </li>
                <li>
                  <a href="#about">Acerca de</a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="http://expo.getbootstrap.com" onclick="_gaq.push(['_trackEvent', 'Navbar', 'Community links', 'Expo']);">Expo</a></li>
                <li><a href="http://blog.getbootstrap.com" onclick="_gaq.push(['_trackEvent', 'Navbar', 'Community links', 'Blog']);">Blog</a></li>-->
              </ul>
            </div>
          </div>
        </div>
        
        
        <div class="app bs-docs-header" id="container">
            <div id='divInfo' class="container">
                <div id='scroller'></div>
            </div>
            
        </div>
        <script src="lib/tb/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>		
    </body>
</html>
